apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/gigi206/k8s/main/argocd/keycloak/kustomize/ha/crunchy-postgres.yaml
  - https://raw.githubusercontent.com/gigi206/k8s/main/argocd/keycloak/kustomize/ha/networkPolicy.yaml
namespace: keycloak